#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Jan 28 21:28:34 2024
# Process ID: 244506
# Current directory: /home/rrr/XP/pynq_dpu/pynq_dpu.runs/design_1_dpuczdx8g_0_2_synth_1
# Command line: vivado -log design_1_dpuczdx8g_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dpuczdx8g_0_2.tcl
# Log file: /home/rrr/XP/pynq_dpu/pynq_dpu.runs/design_1_dpuczdx8g_0_2_synth_1/design_1_dpuczdx8g_0_2.vds
# Journal file: /home/rrr/XP/pynq_dpu/pynq_dpu.runs/design_1_dpuczdx8g_0_2_synth_1/vivado.jou
# Running On: DESKTOP-LCJND1O, OS: Linux, CPU Frequency: 3393.623 MHz, CPU Physical cores: 12, Host memory: 8291 MB
#-----------------------------------------------------------
source design_1_dpuczdx8g_0_2.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1308.820 ; gain = 0.023 ; free physical = 2343 ; free virtual = 4187
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rrr/XP/DPUCZDX8G_ip_repo_VAI_v3.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_dpuczdx8g_0_2
Command: synth_design -top design_1_dpuczdx8g_0_2 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 244669
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-11014] non-net output port 'wrt_done' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:811]
WARNING: [Synth 8-11014] non-net output port 'buf_wr_done' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:812]
WARNING: [Synth 8-11014] non-net output port 'cfg_img_wr_en' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:815]
WARNING: [Synth 8-11014] non-net output port 'cfg_weights_wr_en' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:817]
WARNING: [Synth 8-11014] non-net output port 'cfg_bias_wr_en' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:819]
WARNING: [Synth 8-11014] non-net output port 'cfg_mean_wr_en' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:821]
WARNING: [Synth 8-11014] non-net output port 'cfg_buf_wr_addr' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:823]
WARNING: [Synth 8-11014] non-net output port 'cfg_buf_wr_bank_id' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:824]
WARNING: [Synth 8-11014] non-net output port 'cfg_buf_wr_offset' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:825]
WARNING: [Synth 8-11014] non-net output port 'cfg_buf_wr_bytes_num' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:826]
WARNING: [Synth 8-11014] non-net output port 'cfg_in_chs' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:830]
WARNING: [Synth 8-11014] non-net output port 'cfg_static_jump_rd' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:831]
WARNING: [Synth 8-11014] non-net output port 'cfg_jump_wr' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:832]
WARNING: [Synth 8-11014] non-net output port 'cfg_length' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:833]
WARNING: [Synth 8-11014] non-net output port 'cfg_pad_idx' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:834]
WARNING: [Synth 8-11014] non-net output port 'cfg_pad_end' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:835]
WARNING: [Synth 8-11014] non-net output port 'cfg_pad_start' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:836]
WARNING: [Synth 8-11014] non-net output port 'cfg_avg_mode' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:837]
WARNING: [Synth 8-11014] non-net output port 'wrt_cfg_en' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:3731]
WARNING: [Synth 8-11014] non-net output port 'load_wr_err' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:3750]
WARNING: [Synth 8-11014] non-net output port 'mean_val_rdy' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:5551]
WARNING: [Synth 8-11014] non-net output port 'cfg_mean_val0' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:5553]
WARNING: [Synth 8-11014] non-net output port 'cfg_mean_val1' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:5554]
WARNING: [Synth 8-11014] non-net output port 'cfg_mean_val2' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:5555]
WARNING: [Synth 8-11014] non-net output port 'cfg_mean_val3' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:5556]
INFO: [Synth 8-11241] undeclared symbol 'hub_issue_done', assumed default net type 'wire' [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:20870]
INFO: [Synth 8-11241] undeclared symbol 'm_axi_hp0_last', assumed default net type 'wire' [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:21157]
INFO: [Synth 8-11241] undeclared symbol 'recv_donehp0_o', assumed default net type 'wire' [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:21723]
WARNING: [Synth 8-11014] non-net output port 'thd_is_suspended' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22141]
WARNING: [Synth 8-11014] non-net output port 'm_axis_cmd_tdata' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22149]
WARNING: [Synth 8-11014] non-net output port 'm_axis_cmd_tvalid' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22150]
WARNING: [Synth 8-11014] non-net output port 's_axis_sts_tready' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22155]
WARNING: [Synth 8-11014] non-net output port 'instr_start' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22158]
WARNING: [Synth 8-11014] non-net output port 'instr_end' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22159]
WARNING: [Synth 8-11014] non-net output port 'dpd_dpdon_code' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22162]
WARNING: [Synth 8-11014] non-net output port 'dpd_dpdby_code' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22163]
WARNING: [Synth 8-11014] non-net output port 'dpd_wait_pass' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22164]
WARNING: [Synth 8-11014] non-net output port 'dpd_update' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22166]
WARNING: [Synth 8-11014] non-net output port 'dpd_pass_0' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22392]
WARNING: [Synth 8-11014] non-net output port 'dpd_pass_1' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22398]
WARNING: [Synth 8-11014] non-net output port 'dpd_pass_2' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22404]
WARNING: [Synth 8-11014] non-net output port 'dpd_pass_3' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22410]
WARNING: [Synth 8-11014] non-net output port 'm_axis_linstr_tdata' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22564]
WARNING: [Synth 8-11014] non-net output port 'm_axis_linstr_tvalid' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22565]
WARNING: [Synth 8-11014] non-net output port 'm_axis_sinstr_tdata' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22569]
WARNING: [Synth 8-11014] non-net output port 'm_axis_sinstr_tvalid' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22570]
WARNING: [Synth 8-11014] non-net output port 'm_axis_cinstr_tdata' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22574]
WARNING: [Synth 8-11014] non-net output port 'm_axis_cinstr_tvalid' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22575]
WARNING: [Synth 8-11014] non-net output port 'm_axis_pinstr_tdata' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22579]
WARNING: [Synth 8-11014] non-net output port 'm_axis_pinstr_tvalid' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22580]
WARNING: [Synth 8-11014] non-net output port 'm_axi_gp_araddr' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22794]
WARNING: [Synth 8-11014] non-net output port 'm_axi_gp_arvalid' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22802]
WARNING: [Synth 8-11014] non-net output port 'fetch_done' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22814]
INFO: [Synth 8-11241] undeclared symbol 'sync_ir', assumed default net type 'wire' [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:23468]
WARNING: [Synth 8-11014] non-net output port 'exec_done' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22996]
WARNING: [Synth 8-11014] non-net output port 'thd_is_suspended' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:22999]
WARNING: [Synth 8-11014] non-net output port 'm_axis_cmd_tdata' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:23007]
WARNING: [Synth 8-11014] non-net output port 'm_axis_cmd_tvalid' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:23008]
WARNING: [Synth 8-11014] non-net output port 's_axis_sts_tready' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:23013]
WARNING: [Synth 8-11014] non-net output port 'instr_start' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:23016]
WARNING: [Synth 8-11014] non-net output port 'instr_start_plus' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:23017]
WARNING: [Synth 8-11014] non-net output port 'instr_end' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:23018]
WARNING: [Synth 8-11014] non-net output port 'instr_end_plus' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:23019]
WARNING: [Synth 8-11014] non-net output port 'dpd_dpdon_code' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:23021]
WARNING: [Synth 8-11014] non-net output port 'dpd_dpdby_code' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:23022]
WARNING: [Synth 8-11014] non-net output port 'dpd_wait_pass' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:23023]
WARNING: [Synth 8-11014] non-net output port 'dpd_update' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:23025]
WARNING: [Synth 8-11014] non-net output port 'm_axis_cmd_tdata' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:23521]
WARNING: [Synth 8-11014] non-net output port 'm_axi_gp_awvalid' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:23762]
WARNING: [Synth 8-11014] non-net output port 'm_axi_gp_wvalid' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:23768]
WARNING: [Synth 8-11014] non-net output port 'reg_prof_value' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:23777]
WARNING: [Synth 8-11014] non-net output port 'exec_done' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:24999]
WARNING: [Synth 8-11014] non-net output port 'thd_is_suspended' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:25002]
WARNING: [Synth 8-11014] non-net output port 'm_axis_cmd_tdata' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:25010]
WARNING: [Synth 8-11014] non-net output port 'm_axis_cmd_tvalid' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:25011]
WARNING: [Synth 8-11014] non-net output port 's_axis_sts_tready' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:25016]
WARNING: [Synth 8-11014] non-net output port 'dpd_dpdon_code' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:25023]
WARNING: [Synth 8-11014] non-net output port 'dpd_dpdby_code' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:25024]
WARNING: [Synth 8-11014] non-net output port 'dpd_update' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:25027]
WARNING: [Synth 8-11014] non-net output port 'thdl_is_granted' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:25274]
WARNING: [Synth 8-11014] non-net output port 'thdl_suspend_req' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:25275]
WARNING: [Synth 8-11014] non-net output port 'm_axis_tvalid' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:25421]
WARNING: [Synth 8-11014] non-net output port 'counter' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:25424]
WARNING: [Synth 8-11014] non-net output port 'prog_full' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:25539]
INFO: [Synth 8-11241] undeclared symbol 'ins_opcode_o', assumed default net type 'wire' [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:27563]
INFO: [Synth 8-11241] undeclared symbol 'prof_trig_iend', assumed default net type 'wire' [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:31434]
INFO: [Synth 8-11241] undeclared symbol 'start', assumed default net type 'wire' [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:31436]
INFO: [Synth 8-11241] undeclared symbol 'pea_tlast_pxl_of_win', assumed default net type 'wire' [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:31594]
INFO: [Synth 8-11241] undeclared symbol 'pea_tvalid', assumed default net type 'wire' [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:31606]
INFO: [Synth 8-11241] undeclared symbol 'img_dwc_tready', assumed default net type 'wire' [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:31689]
INFO: [Synth 8-11241] undeclared symbol 'res_tready', assumed default net type 'wire' [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:31730]
WARNING: [Synth 8-11014] non-net output port 'fifo_rdy' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:32743]
WARNING: [Synth 8-11065] parameter 'IDLE' becomes localparam in 'save_cmd_pipe_fifo' with formal parameter declaration list [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:32749]
WARNING: [Synth 8-11065] parameter 'DONE' becomes localparam in 'save_cmd_pipe_fifo' with formal parameter declaration list [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:32750]
WARNING: [Synth 8-11065] parameter 'SEND' becomes localparam in 'save_cmd_pipe_fifo' with formal parameter declaration list [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:32751]
WARNING: [Synth 8-11065] parameter 'DELY' becomes localparam in 'save_cmd_pipe_fifo' with formal parameter declaration list [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_dpu.sv:32752]
WARNING: [Synth 8-6901] identifier 'FLT_PT_IMP_LOGIC' is used before its declaration [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_sfm.sv:3229]
WARNING: [Synth 8-6901] identifier 'WIDTH' is used before its declaration [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_sfm.sv:3697]
WARNING: [Synth 8-6901] identifier 'WIDTH' is used before its declaration [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_sfm.sv:3698]
WARNING: [Synth 8-6901] identifier 'WIDTH' is used before its declaration [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_sfm.sv:3701]
WARNING: [Synth 8-6901] identifier 'WIDTH' is used before its declaration [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_sfm.sv:3702]
WARNING: [Synth 8-6901] identifier 'WIDTH' is used before its declaration [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_sfm.sv:3715]
WARNING: [Synth 8-6901] identifier 'WIDTH' is used before its declaration [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_sfm.sv:3718]
WARNING: [Synth 8-6901] identifier 'WIDTH' is used before its declaration [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_sfm.sv:3719]
WARNING: [Synth 8-6901] identifier 'WIDTH' is used before its declaration [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_sfm.sv:3719]
WARNING: [Synth 8-6901] identifier 'WIDTH' is used before its declaration [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_sfm.sv:3720]
WARNING: [Synth 8-6901] identifier 'WIDTH' is used before its declaration [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_sfm.sv:3720]
WARNING: [Synth 8-6901] identifier 'WIDTH' is used before its declaration [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_sfm.sv:3722]
INFO: [Synth 8-11241] undeclared symbol 'op_state', assumed default net type 'wire' [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_sfm.sv:7712]
WARNING: [Synth 8-11014] non-net output port 'prdata' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_top.sv:3679]
WARNING: [Synth 8-11014] non-net output port 'reg_sm_cmd_x_len' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_top.sv:3682]
WARNING: [Synth 8-11014] non-net output port 'reg_sm_cmd_y_len' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_top.sv:3683]
WARNING: [Synth 8-11014] non-net output port 'reg_sm_cmd_valid' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_top.sv:3684]
WARNING: [Synth 8-11014] non-net output port 'reg_sm_cmd_done_clr' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_top.sv:3688]
WARNING: [Synth 8-11014] non-net output port 'reg_sm_cmd_scale' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_top.sv:3689]
WARNING: [Synth 8-11014] non-net output port 'reg_sm_cmd_offset' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_top.sv:3690]
WARNING: [Synth 8-11014] non-net output port 'reg_sm_rstn' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_top.sv:3691]
WARNING: [Synth 8-11014] non-net output port 'reg_pmu_reset_7' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_top.sv:3694]
WARNING: [Synth 8-11014] non-net output port 'reg_pmu_reset_6' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_top.sv:3695]
WARNING: [Synth 8-11014] non-net output port 'reg_pmu_reset_5' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_top.sv:3696]
WARNING: [Synth 8-11014] non-net output port 'reg_pmu_reset_4' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_top.sv:3697]
WARNING: [Synth 8-11014] non-net output port 'reg_pmu_reset_3' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_top.sv:3698]
WARNING: [Synth 8-11014] non-net output port 'reg_pmu_reset_2' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_top.sv:3699]
WARNING: [Synth 8-11014] non-net output port 'reg_pmu_reset_1' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_top.sv:3700]
WARNING: [Synth 8-11014] non-net output port 'reg_pmu_reset_0' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_top.sv:3701]
WARNING: [Synth 8-11014] non-net output port 'reg_thd0_hp_awcount_max' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_top.sv:3703]
WARNING: [Synth 8-11014] non-net output port 'reg_thd0_hp_arcount_max' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_top.sv:3704]
WARNING: [Synth 8-11014] non-net output port 'reg_thd0_hp_awlen' cannot be initialized at declaration in SystemVerilog mode [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ipshared/53f7/hdl/DPUCZDX8G_v4_1_0_vl_top.sv:3705]
INFO: [Common 17-14] Message 'Synth 8-11014' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1977.215 ; gain = 372.770 ; free physical = 115 ; free virtual = 657
Synthesis current peak Physical Memory [PSS] (MB): peak = 1235.773; parent = 1093.863; children = 141.910
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2947.367; parent = 1994.059; children = 953.309
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_dpuczdx8g_0_2' [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ip/design_1_dpuczdx8g_0_2/synth/design_1_dpuczdx8g_0_2.sv:53]
INFO: [Synth 8-6157] synthesizing module 'DSP48E1' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:37448]
INFO: [Synth 8-6155] done synthesizing module 'DSP48E1' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:37448]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:131644]
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:131644]
INFO: [Synth 8-6157] synthesizing module 'DSP48E1__parameterized0' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:37448]
INFO: [Synth 8-6155] done synthesizing module 'DSP48E1__parameterized0' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:37448]
INFO: [Synth 8-6157] synthesizing module 'SRL16E__parameterized0' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:131644]
INFO: [Synth 8-6155] done synthesizing module 'SRL16E__parameterized0' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:131644]
INFO: [Synth 8-6157] synthesizing module 'DSP48E1__parameterized1' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:37448]
INFO: [Synth 8-6155] done synthesizing module 'DSP48E1__parameterized1' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:37448]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dpuczdx8g_0_2' (0#1) [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ip/design_1_dpuczdx8g_0_2/synth/design_1_dpuczdx8g_0_2.sv:53]
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[31] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[30] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[29] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[28] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[27] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[26] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[25] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[24] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[23] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[22] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[21] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[20] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[19] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[18] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[17] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[16] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[15] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[14] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[13] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[12] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[11] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[10] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[9] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[8] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[7] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[6] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[5] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[4] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[3] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[2] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[1] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_value[0] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[31] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[30] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[29] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[28] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[27] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[26] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[25] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[24] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[23] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[22] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[21] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[20] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[19] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[18] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[17] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[16] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[15] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[14] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[13] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[12] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[11] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[10] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[9] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[8] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[7] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[6] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[5] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[4] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[3] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[2] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[1] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_prof_num[0] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[31] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[30] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[29] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[28] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[27] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[26] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[25] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[24] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[23] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[22] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[21] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[20] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[19] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[18] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[17] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[16] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[15] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[14] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[13] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[12] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[11] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[10] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[9] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[8] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[7] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[6] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[5] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[4] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[3] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[2] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[1] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_pend_cnt[0] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_cend_cnt[31] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_cend_cnt[30] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_cend_cnt[29] in module regs4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_thd1_cend_cnt[28] in module regs4 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2308.168 ; gain = 703.723 ; free physical = 301 ; free virtual = 741
Synthesis current peak Physical Memory [PSS] (MB): peak = 1551.347; parent = 1413.635; children = 141.910
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3261.477; parent = 2308.168; children = 953.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2323.012 ; gain = 718.566 ; free physical = 245 ; free virtual = 684
Synthesis current peak Physical Memory [PSS] (MB): peak = 1551.347; parent = 1413.635; children = 141.910
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3276.320; parent = 2323.012; children = 953.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2323.012 ; gain = 718.566 ; free physical = 244 ; free virtual = 683
Synthesis current peak Physical Memory [PSS] (MB): peak = 1551.347; parent = 1413.635; children = 141.910
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3276.320; parent = 2323.012; children = 953.309
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2328.949 ; gain = 0.000 ; free physical = 467 ; free virtual = 833
INFO: [Netlist 29-17] Analyzing 101 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/rrr/XP/pynq_dpu/pynq_dpu.runs/design_1_dpuczdx8g_0_2_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/rrr/XP/pynq_dpu/pynq_dpu.runs/design_1_dpuczdx8g_0_2_synth_1/dont_touch.xdc]
Parsing XDC File [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ip/design_1_dpuczdx8g_0_2/design_1_dpuczdx8g_0_2.xdc] for cell 'inst'
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_ports dpu_2x_clk]'. [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ip/design_1_dpuczdx8g_0_2/design_1_dpuczdx8g_0_2.xdc:21]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ip/design_1_dpuczdx8g_0_2/design_1_dpuczdx8g_0_2.xdc:21]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_ports m_axi_dpu_aclk]'. [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ip/design_1_dpuczdx8g_0_2/design_1_dpuczdx8g_0_2.xdc:22]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ip/design_1_dpuczdx8g_0_2/design_1_dpuczdx8g_0_2.xdc:22]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_ports s_axi_aclk]'. [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ip/design_1_dpuczdx8g_0_2/design_1_dpuczdx8g_0_2.xdc:30]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ip/design_1_dpuczdx8g_0_2/design_1_dpuczdx8g_0_2.xdc:30]
Finished Parsing XDC File [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ip/design_1_dpuczdx8g_0_2/design_1_dpuczdx8g_0_2.xdc] for cell 'inst'
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ip/design_1_dpuczdx8g_0_2/design_1_dpuczdx8g_0_2.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/design_1_dpuczdx8g_0_2_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/rrr/XP/pynq_dpu/pynq_dpu.gen/sources_1/bd/design_1/ip/design_1_dpuczdx8g_0_2/design_1_dpuczdx8g_0_2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_dpuczdx8g_0_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_dpuczdx8g_0_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2547.668 ; gain = 0.000 ; free physical = 880 ; free virtual = 1274
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2551.637 ; gain = 3.969 ; free physical = 876 ; free virtual = 1271
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 2551.637 ; gain = 947.191 ; free physical = 3991 ; free virtual = 4513
Synthesis current peak Physical Memory [PSS] (MB): peak = 1551.347; parent = 1413.635; children = 168.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3472.930; parent = 2519.621; children = 953.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 2551.637 ; gain = 947.191 ; free physical = 3991 ; free virtual = 4513
Synthesis current peak Physical Memory [PSS] (MB): peak = 1551.347; parent = 1413.635; children = 168.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3472.930; parent = 2519.621; children = 953.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/rrr/XP/pynq_dpu/pynq_dpu.runs/design_1_dpuczdx8g_0_2_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 2551.637 ; gain = 947.191 ; free physical = 3991 ; free virtual = 4513
Synthesis current peak Physical Memory [PSS] (MB): peak = 1551.347; parent = 1413.635; children = 168.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3472.930; parent = 2519.621; children = 953.309
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'fetch'
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'distribute'
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'cctrl'
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'pctrl'
INFO: [Synth 8-802] inferred FSM for state register 'gen_state_machine[0].cs_reg' in module 'ddr_reader'
INFO: [Synth 8-802] inferred FSM for state register 'gen_state_machine[1].cs_reg' in module 'ddr_reader'
INFO: [Synth 8-802] inferred FSM for state register 'gen_dm_port_st_machines[0].curr_st_reg' in module 'cfg_buf_writer_bridge'
INFO: [Synth 8-802] inferred FSM for state register 'gen_dm_port_st_machines[1].curr_st_reg' in module 'cfg_buf_writer_bridge'
INFO: [Synth 8-802] inferred FSM for state register 'state_machines[0].cs_reg' in module 'cm_buf_wctrl_augm'
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'save_fetch_param'
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'save_cmd_pipe_fifo'
INFO: [Synth 8-802] inferred FSM for state register 'cs_r_reg' in module 'conv_ins_ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'ins_sts_reg' in module 'alu_ele_parser'
INFO: [Synth 8-802] inferred FSM for state register 'sts_reg' in module 'alu_ele_parser'
INFO: [Synth 8-802] inferred FSM for state register 'cs_r_reg' in module 'alu_mac_parser'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axi2apb_1toN'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                               00 |                               00
                   S_CFG |                               01 |                               01
                  S_WORK |                               10 |                               10
                  S_DONE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'sequential' in module 'fetch'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                               00 |                               00
                   S_PRE |                               01 |                               01
                 S_FETCH |                               10 |                               10
                  S_SEND |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'sequential' in module 'distribute'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                             0001 |                              000
                 S_FETCH |                             0010 |                              001
                   S_DPD |                             0100 |                              010
                  S_SEND |                             1000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'one-hot' in module 'cctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                            00001 |                              000
                 S_FETCH |                            00010 |                              001
                   S_DPD |                            00100 |                              010
                  S_SEND |                            01000 |                              011
                  S_EXEC |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'one-hot' in module 'pctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
                   S_CFG |                              001 |                              001
                 S_PARSE |                              010 |                              010
                  S_SEND |                              011 |                              011
                  S_DONE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_state_machine[1].cs_reg' using encoding 'sequential' in module 'ddr_reader'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
                   S_CFG |                              001 |                              001
                 S_PARSE |                              010 |                              010
                  S_SEND |                              011 |                              011
                  S_DONE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_state_machine[0].cs_reg' using encoding 'sequential' in module 'ddr_reader'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_IDLE |                               00 |                               00
          ST_MODE0_TRANS |                               01 |                               01
          ST_MODE1_TRANS |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_dm_port_st_machines[1].curr_st_reg' using encoding 'sequential' in module 'cfg_buf_writer_bridge'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_IDLE |                               00 |                               00
          ST_MODE0_TRANS |                               01 |                               01
          ST_MODE1_TRANS |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_dm_port_st_machines[0].curr_st_reg' using encoding 'sequential' in module 'cfg_buf_writer_bridge'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_IDLE |                                0 |                             0000
               ST_TRANS0 |                                1 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_machines[0].cs_reg' using encoding 'sequential' in module 'cm_buf_wctrl_augm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                               00 |                               00
                   S_CFG |                               01 |                               01
                  S_RECV |                               10 |                               10
                  S_DONE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'sequential' in module 'save_fetch_param'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                    SEND |                               01 |                               10
                    DELY |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'sequential' in module 'save_cmd_pipe_fifo'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                STS_IDLE |                              000 |                              000
                STS_CONF |                              001 |                              001
                STS_WAIT |                              010 |                              010
                STS_SYNC |                              011 |                              011
                STS_DONE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_r_reg' using encoding 'sequential' in module 'conv_ins_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              STAT_INIT0 |                          0000001 |                              000
              STAT_INIT1 |                          0000010 |                              001
              STAT_INIT2 |                          0000100 |                              010
              STAT_INIT3 |                          0001000 |                              011
              STAT_INIT4 |                          0010000 |                              100
             STAT_ASSIGN |                          0100000 |                              110
              STAT_DELAY |                          1000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sts_reg' using encoding 'one-hot' in module 'alu_ele_parser'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          STS_WAIT_INSTR |                               00 |                               00
      STS_WAIT_ELEW_DONE |                               01 |                               10
  STS_WAIT_ELEW_DONE_ACK |                               10 |                               11
  STS_WAIT_INIT_DONE_ACK |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ins_sts_reg' using encoding 'sequential' in module 'alu_ele_parser'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               STAT_IDLE |                           000001 |                              000
               STAT_CONF |                           000010 |                              001
              STAT_DELAY |                           000100 |                              010
             STAT_DELAY1 |                           001000 |                              011
               STAT_WORK |                           010000 |                              100
               STAT_DONE |                           100000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_r_reg' using encoding 'one-hot' in module 'alu_mac_parser'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                         00000001 |                              000
                  RD_CMD |                         10000000 |                              001
                RD_DELAY |                         01000000 |                              111
                 RD_DATA |                         00100000 |                              010
                  WR_CMD |                         00010000 |                              011
                 WR_DATA |                         00001000 |                              100
                 WR_RESP |                         00000010 |                              110
                  iSTATE |                         00000100 |                              101
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'axi2apb_1toN'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 2551.637 ; gain = 947.191 ; free physical = 3934 ; free virtual = 4468
Synthesis current peak Physical Memory [PSS] (MB): peak = 1551.347; parent = 1413.635; children = 168.435
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3472.930; parent = 2519.621; children = 953.309
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/GenDpu0.u_dpu0/m_dpu_top/m_buf_top/u_img_bkrd/GenPtGrp[2].u_routing/GenBgbkDlyNN.GenBgbkDly[1].u_dly_bgbk' (delay__parameterized0) to 'inst/GenDpu0.u_dpu0/m_dpu_top/m_buf_top/u_img_bkrd/GenPtGrp[2].u_routing/GenBgbkDlyNN.GenBgbkDly[2].u_dly_bgbk'
INFO: [Synth 8-223] decloning instance 'inst/GenDpu0.u_dpu0/m_dpu_top/m_buf_top/u_img_bkrd/GenPtGrp[2].u_routing/GenBgbkDlyNN.GenBgbkDly[1].u_dly_bgbk' (delay__parameterized0) to 'inst/GenDpu0.u_dpu0/m_dpu_top/m_buf_top/u_img_bkrd/GenPtGrp[2].u_routing/GenBgbkDlyNN.GenBgbkDly[3].u_dly_bgbk'
INFO: [Synth 8-223] decloning instance 'inst/GenDpu0.u_dpu0/m_dpu_top/m_buf_top/u_img_bkrd/GenPtGrp[3].u_routing/GenBgbkDlyNN.GenBgbkDly[1].u_dly_bgbk' (delay__parameterized0) to 'inst/GenDpu0.u_dpu0/m_dpu_top/m_buf_top/u_img_bkrd/GenPtGrp[3].u_routing/GenBgbkDlyNN.GenBgbkDly[2].u_dly_bgbk'
INFO: [Synth 8-223] decloning instance 'inst/GenDpu0.u_dpu0/m_dpu_top/m_buf_top/u_img_bkrd/GenPtGrp[3].u_routing/GenBgbkDlyNN.GenBgbkDly[1].u_dly_bgbk' (delay__parameterized0) to 'inst/GenDpu0.u_dpu0/m_dpu_top/m_buf_top/u_img_bkrd/GenPtGrp[3].u_routing/GenBgbkDlyNN.GenBgbkDly[3].u_dly_bgbk'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   40 Bit       Adders := 5     
	   3 Input   33 Bit       Adders := 8     
	   3 Input   32 Bit       Adders := 4     
	   2 Input   32 Bit       Adders := 6     
	   3 Input   29 Bit       Adders := 2     
	   3 Input   28 Bit       Adders := 32    
	   3 Input   24 Bit       Adders := 2     
	   2 Input   23 Bit       Adders := 4     
	   3 Input   23 Bit       Adders := 2     
	   3 Input   22 Bit       Adders := 4     
	   3 Input   19 Bit       Adders := 64    
	   3 Input   18 Bit       Adders := 64    
	   2 Input   17 Bit       Adders := 5     
	   4 Input   16 Bit       Adders := 2     
	   3 Input   16 Bit       Adders := 6     
	   2 Input   16 Bit       Adders := 18    
	   2 Input   15 Bit       Adders := 3     
	   3 Input   15 Bit       Adders := 10    
	   2 Input   13 Bit       Adders := 14    
	   3 Input   13 Bit       Adders := 12    
	   2 Input   12 Bit       Adders := 4     
	   2 Input   11 Bit       Adders := 130   
	   3 Input   11 Bit       Adders := 18    
	   2 Input   10 Bit       Adders := 10    
	   2 Input    9 Bit       Adders := 10    
	   2 Input    8 Bit       Adders := 36    
	   2 Input    7 Bit       Adders := 28    
	   3 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 44    
	   5 Input    6 Bit       Adders := 2     
	   3 Input    6 Bit       Adders := 2     
	   4 Input    6 Bit       Adders := 2     
	   3 Input    5 Bit       Adders := 5     
	   2 Input    5 Bit       Adders := 53    
	   4 Input    5 Bit       Adders := 2     
	   3 Input    4 Bit       Adders := 28    
	   5 Input    4 Bit       Adders := 2     
	   4 Input    4 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 59    
	   2 Input    3 Bit       Adders := 31    
	   3 Input    3 Bit       Adders := 4     
	   4 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 37    
+---XORs : 
	   2 Input      9 Bit         XORs := 1     
	   2 Input      8 Bit         XORs := 2     
	   2 Input      7 Bit         XORs := 9     
	   2 Input      6 Bit         XORs := 13    
	   2 Input      5 Bit         XORs := 3     
	   2 Input      4 Bit         XORs := 4     
	   2 Input      3 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	              320 Bit    Registers := 3     
	              256 Bit    Registers := 3     
	              192 Bit    Registers := 4     
	              160 Bit    Registers := 8     
	              137 Bit    Registers := 2     
	              107 Bit    Registers := 2     
	               89 Bit    Registers := 1     
	               80 Bit    Registers := 1     
	               79 Bit    Registers := 6     
	               78 Bit    Registers := 2     
	               77 Bit    Registers := 1     
	               76 Bit    Registers := 1     
	               75 Bit    Registers := 2     
	               72 Bit    Registers := 2     
	               70 Bit    Registers := 1     
	               65 Bit    Registers := 4     
	               64 Bit    Registers := 122   
	               58 Bit    Registers := 1     
	               57 Bit    Registers := 2     
	               56 Bit    Registers := 1     
	               54 Bit    Registers := 18    
	               53 Bit    Registers := 1     
	               45 Bit    Registers := 4     
	               44 Bit    Registers := 19    
	               40 Bit    Registers := 7     
	               36 Bit    Registers := 32    
	               34 Bit    Registers := 1     
	               33 Bit    Registers := 40    
	               32 Bit    Registers := 359   
	               29 Bit    Registers := 50    
	               28 Bit    Registers := 76    
	               26 Bit    Registers := 1     
	               25 Bit    Registers := 8     
	               24 Bit    Registers := 1     
	               23 Bit    Registers := 2     
	               22 Bit    Registers := 11    
	               20 Bit    Registers := 2     
	               19 Bit    Registers := 108   
	               18 Bit    Registers := 64    
	               17 Bit    Registers := 10    
	               16 Bit    Registers := 37    
	               15 Bit    Registers := 12    
	               14 Bit    Registers := 6     
	               13 Bit    Registers := 17    
	               12 Bit    Registers := 14    
	               11 Bit    Registers := 273   
	               10 Bit    Registers := 146   
	                9 Bit    Registers := 14    
	                8 Bit    Registers := 564   
	                7 Bit    Registers := 28    
	                6 Bit    Registers := 60    
	                5 Bit    Registers := 114   
	                4 Bit    Registers := 177   
	                3 Bit    Registers := 119   
	                2 Bit    Registers := 190   
	                1 Bit    Registers := 2837  
+---RAMs : 
	             128K Bit	(2048 X 64 bit)          RAMs := 18    
	               64 Bit	(16 X 4 bit)          RAMs := 1     
+---Muxes : 
	   2 Input  320 Bit        Muxes := 3     
	   2 Input  192 Bit        Muxes := 2     
	   2 Input   65 Bit        Muxes := 4     
	   2 Input   64 Bit        Muxes := 54    
	   4 Input   64 Bit        Muxes := 22    
	   9 Input   64 Bit        Muxes := 2     
	   4 Input   54 Bit        Muxes := 8     
	   2 Input   54 Bit        Muxes := 10    
	   2 Input   45 Bit        Muxes := 4     
	   2 Input   44 Bit        Muxes := 23    
	   2 Input   40 Bit        Muxes := 3     
	   3 Input   40 Bit        Muxes := 1     
	   2 Input   33 Bit        Muxes := 64    
	   2 Input   32 Bit        Muxes := 25    
	   9 Input   32 Bit        Muxes := 1     
	   3 Input   32 Bit        Muxes := 1     
	   5 Input   32 Bit        Muxes := 1     
	   2 Input   30 Bit        Muxes := 32    
	   2 Input   29 Bit        Muxes := 12    
	   4 Input   29 Bit        Muxes := 8     
	   2 Input   28 Bit        Muxes := 32    
	   2 Input   25 Bit        Muxes := 8     
	   2 Input   23 Bit        Muxes := 2     
	   4 Input   23 Bit        Muxes := 2     
	   4 Input   22 Bit        Muxes := 2     
	   2 Input   22 Bit        Muxes := 4     
	   2 Input   16 Bit        Muxes := 34    
	   3 Input   16 Bit        Muxes := 4     
	   2 Input   15 Bit        Muxes := 12    
	   2 Input   14 Bit        Muxes := 4     
	   2 Input   13 Bit        Muxes := 3     
	   4 Input   13 Bit        Muxes := 24    
	   2 Input   12 Bit        Muxes := 5     
	   2 Input   11 Bit        Muxes := 109   
	   3 Input   11 Bit        Muxes := 4     
	   4 Input   11 Bit        Muxes := 52    
	   5 Input   11 Bit        Muxes := 5     
	   9 Input   11 Bit        Muxes := 2     
	   3 Input   10 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 93    
	   4 Input   10 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 247   
	   4 Input    8 Bit        Muxes := 16    
	   6 Input    8 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   5 Input    7 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 3     
	   2 Input    6 Bit        Muxes := 21    
	   3 Input    6 Bit        Muxes := 2     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 57    
	   3 Input    5 Bit        Muxes := 8     
	   4 Input    5 Bit        Muxes := 3     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 164   
	   3 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 13    
	   5 Input    4 Bit        Muxes := 2     
	  13 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 16    
	   2 Input    3 Bit        Muxes := 108   
	   5 Input    3 Bit        Muxes := 22    
	  14 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 10    
	   3 Input    2 Bit        Muxes := 66    
	   2 Input    2 Bit        Muxes := 191   
	   4 Input    2 Bit        Muxes := 28    
	   5 Input    2 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 1129  
	   3 Input    1 Bit        Muxes := 202   
	   5 Input    1 Bit        Muxes := 4     
	  10 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 67    
	   7 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP u_save_fetch_param/mul_c_reg, operation Mode is: (A2*B2)'.
DSP Report: register u_save_fetch_param/mul_a_reg is absorbed into DSP u_save_fetch_param/mul_c_reg.
DSP Report: register u_save_fetch_param/mul_b_reg is absorbed into DSP u_save_fetch_param/mul_c_reg.
DSP Report: register u_save_fetch_param/mul_c_reg is absorbed into DSP u_save_fetch_param/mul_c_reg.
DSP Report: operator u_save_fetch_param/mul_c0 is absorbed into DSP u_save_fetch_param/mul_c_reg.
