#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Mar  5 20:40:11 2024
# Process ID: 10540
# Current directory: C:/Users/User/Desktop/hdldpu/hdldpu.runs/pynqz2_dpu_proc_sys_reset_2_0_synth_1
# Command line: vivado.exe -log pynqz2_dpu_proc_sys_reset_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pynqz2_dpu_proc_sys_reset_2_0.tcl
# Log file: C:/Users/User/Desktop/hdldpu/hdldpu.runs/pynqz2_dpu_proc_sys_reset_2_0_synth_1/pynqz2_dpu_proc_sys_reset_2_0.vds
# Journal file: C:/Users/User/Desktop/hdldpu/hdldpu.runs/pynqz2_dpu_proc_sys_reset_2_0_synth_1\vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-739] Failed to create user local XilinxTclStore. XilinxTclStore has been reverted to the installation area and Tcl Store changes will not be saved.
source pynqz2_dpu_proc_sys_reset_2_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/User/Downloads/zcu102-dpu-trd-2019-1-timer/pl/srcs/dpu_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP pynqz2_dpu_proc_sys_reset_2_0, cache-ID = 76a9f4fe66a64fdf.
INFO: [Common 17-206] Exiting Vivado at Tue Mar  5 20:40:15 2024...
